repositories {
    // Use mavenCentral() instead of jcenter, as jcenter is deprecated
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Use implementation instead of compile
    implementation(name: 'baidu-push-sdk-8.3.68.0-ext', ext: 'aar')
}

android {
    // Ensure SDK compatibility
    compileSdkVersion 33 // Adjust this to your Cordova Android platform version
    defaultConfig {
        // Directly set minSdkVersion to avoid variable usage issues
        minSdkVersion 19
        targetSdkVersion 33
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}